{
    "endOfLine": "auto",
    "printWidth": 80,
    "trailingComma": "es5",
    "semi": true,
    "doubleQuote": true,
    "jsxSingleQuote": true,
    "singleQuote": false,
    "useTabs": false,
    "tabWidth": 2
}